{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "Connection": "host=localhost"
  },
  "ConnectionStrings": {
    "basketDb": "Host=localhost;Database=basketDb;Username=postgres;Password=123"
  }
}
